<Solution>
  <Folder Name="/Solution Items/">
    <File Path="tyuiu.cources.programming.interfaces.dll" />
  </Folder>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.SavchenkoEI.Sprint5.Task0.V16.Lib/Tyuiu.SavchenkoEI.Sprint5.Task0.V16.Lib.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint5.Task0.V16.Test/Tyuiu.SavchenkoEI.Sprint5.Task0.V16.Test.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint5.Task0.V16/Tyuiu.SavchenkoEI.Sprint5.Task0.V16.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.SavchenkoEI.Sprint5.Task1.V5.Lib/Tyuiu.SavchenkoEI.Sprint5.Task1.V5.Lib.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint5.Task1.V5.Test/Tyuiu.SavchenkoEI.Sprint5.Task1.V5.Test.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint5.Task1.V5/Tyuiu.SavchenkoEI.Sprint5.Task1.V5.csproj" />
  </Folder>
</Solution>
